[GLOBAL}
CINI=
C_OUTPUTFOLDER=
DEFFILE=
INCLUDEFOLDERS=.\include
LAUTORUN=.F.
LDEBUG=.F.
LGUI=.F.
LMT=.F.
LUSEDLL=.F.
MAPFILE=
MYC_FLAGS=
MYDEFINES=
MYLINK_FLAGS=
MYPRG_FLAGS=
MYRC_FLAGS=
TARGETFOLDER=c:\hb30\tests\pdc
TOPLEVEL=.F.

[c:\hb30\tests\pdc\BMSBAR.PRG]
CINI=
INCLUDEFOLDERS=
LAUTORUN=.F.
LDEBUG=.F.
MYC_FLAGS=
MYDEFINES=
MYPRG_FLAGS=
MYRC_FLAGS=
TOPLEVEL=.F.

[c:\hb30\tests\pdc\BMSBAR2.PRG]
CINI=
INCLUDEFOLDERS=
LAUTORUN=.F.
LDEBUG=.F.
MYC_FLAGS=
MYDEFINES=
MYPRG_FLAGS=
MYRC_FLAGS=
TOPLEVEL=.F.

[c:\hb30\tests\pdc\BMSBAR3.PRG]
CINI=
INCLUDEFOLDERS=
LAUTORUN=.F.
LDEBUG=.F.
MYC_FLAGS=
MYDEFINES=
MYPRG_FLAGS=
MYRC_FLAGS=
TOPLEVEL=.F.

[c:\hb30\tests\pdc\BMSBAR4.PRG]
CINI=
INCLUDEFOLDERS=
LAUTORUN=.F.
LDEBUG=.F.
MYC_FLAGS=
MYDEFINES=
MYPRG_FLAGS=
MYRC_FLAGS=
TOPLEVEL=.F.

[c:\hb30\tests\pdc\BMSBAR5.PRG]
CINI=
INCLUDEFOLDERS=
LAUTORUN=.F.
LDEBUG=.F.
MYC_FLAGS=
MYDEFINES=
MYPRG_FLAGS=
MYRC_FLAGS=
TOPLEVEL=.F.

[c:\hb30\tests\pdc\BNPATH.PRG]
CINI=
INCLUDEFOLDERS=
LAUTORUN=.F.
LDEBUG=.F.
MYC_FLAGS=
MYDEFINES=
MYPRG_FLAGS=
MYRC_FLAGS=
TOPLEVEL=.F.

[c:\hb30\tests\pdc\FUNCS.PRG]
CINI=
INCLUDEFOLDERS=
LAUTORUN=.F.
LDEBUG=.F.
MYC_FLAGS=
MYDEFINES=
MYPRG_FLAGS=
MYRC_FLAGS=
TOPLEVEL=.F.

[c:\hb30\tests\pdc\HELPKYS1.PRG]
CINI=
INCLUDEFOLDERS=
LAUTORUN=.F.
LDEBUG=.F.
MYC_FLAGS=
MYDEFINES=
MYPRG_FLAGS=
MYRC_FLAGS=
TOPLEVEL=.F.

[c:\hb30\tests\pdc\LMVCENTR.PRG]
CINI=
INCLUDEFOLDERS=
LAUTORUN=.F.
LDEBUG=.F.
MYC_FLAGS=
MYDEFINES=
MYPRG_FLAGS=
MYRC_FLAGS=
TOPLEVEL=.F.

[c:\hb30\tests\pdc\MISCALL.PRG]
CINI=
INCLUDEFOLDERS=
LAUTORUN=.F.
LDEBUG=.F.
MYC_FLAGS=
MYDEFINES=
MYPRG_FLAGS=
MYRC_FLAGS=
TOPLEVEL=.F.

[c:\hb30\tests\pdc\NEGA.PRG]
CINI=
INCLUDEFOLDERS=
LAUTORUN=.F.
LDEBUG=.F.
MYC_FLAGS=
MYDEFINES=
MYPRG_FLAGS=
MYRC_FLAGS=
TOPLEVEL=.F.

[c:\hb30\tests\pdc\PRODLABS.PRG]
CINI=
INCLUDEFOLDERS=
LAUTORUN=.F.
LDEBUG=.F.
MYC_FLAGS=
MYDEFINES=
MYPRG_FLAGS=
MYRC_FLAGS=
TOPLEVEL=.F.

[c:\hb30\tests\pdc\QPQC37V1.PRG]
CINI=
INCLUDEFOLDERS=
LAUTORUN=.F.
LDEBUG=.F.
MYC_FLAGS=
MYDEFINES=
MYPRG_FLAGS=
MYRC_FLAGS=
TOPLEVEL=.F.

[c:\hb30\tests\pdc\RPQC36V1.PRG]
CINI=
INCLUDEFOLDERS=
LAUTORUN=.F.
LDEBUG=.F.
MYC_FLAGS=
MYDEFINES=
MYPRG_FLAGS=
MYRC_FLAGS=
TOPLEVEL=.F.

[c:\hb30\tests\pdc\STOKPROC.PRG]
CINI=
INCLUDEFOLDERS=
LAUTORUN=.F.
LDEBUG=.F.
MYC_FLAGS=
MYDEFINES=
MYPRG_FLAGS=
MYRC_FLAGS=
TOPLEVEL=.F.

[c:\hb30\tests\pdc\STOKWORK.PRG]
CINI=
INCLUDEFOLDERS=
LAUTORUN=.F.
LDEBUG=.F.
MYC_FLAGS=
MYDEFINES=
MYPRG_FLAGS=
MYRC_FLAGS=
TOPLEVEL=.F.

[c:\hb30\tests\pdc\SUBMENU.PRG]
CINI=
INCLUDEFOLDERS=
LAUTORUN=.F.
LDEBUG=.F.
MYC_FLAGS=
MYDEFINES=
MYPRG_FLAGS=
MYRC_FLAGS=
TOPLEVEL=.F.

[c:\hb30\tests\pdc\TAPILABS.PRG]
CINI=
INCLUDEFOLDERS=
LAUTORUN=.F.
LDEBUG=.F.
MYC_FLAGS=
MYDEFINES=
MYPRG_FLAGS=
MYRC_FLAGS=
TOPLEVEL=.F.

[c:\hb30\tests\pdc\lib\TABBASE.PRG]
CINI=
INCLUDEFOLDERS=
LAUTORUN=.F.
LDEBUG=.F.
MYC_FLAGS=
MYDEFINES=
MYPRG_FLAGS=
MYRC_FLAGS=
TOPLEVEL=.F.

[c:\hb30\tests\pdc\lib\FORM.PRG]
CINI=
INCLUDEFOLDERS=
LAUTORUN=.F.
LDEBUG=.F.
MYC_FLAGS=
MYDEFINES=
MYPRG_FLAGS=
MYRC_FLAGS=
TOPLEVEL=.F.

[c:\hb30\tests\pdc\lib\USERINFO.PRG]
CINI=
INCLUDEFOLDERS=
LAUTORUN=.F.
LDEBUG=.F.
MYC_FLAGS=
MYDEFINES=
MYPRG_FLAGS=
MYRC_FLAGS=
TOPLEVEL=.F.

[c:\hb30\tests\pdc\lib\LOCKS.PRG]
CINI=
INCLUDEFOLDERS=
LAUTORUN=.F.
LDEBUG=.F.
MYC_FLAGS=
MYDEFINES=
MYPRG_FLAGS=
MYRC_FLAGS=
TOPLEVEL=.F.

[c:\hb30\tests\pdc\lib\INDXINFO.PRG]
CINI=
INCLUDEFOLDERS=
LAUTORUN=.F.
LDEBUG=.F.
MYC_FLAGS=
MYDEFINES=
MYPRG_FLAGS=
MYRC_FLAGS=
TOPLEVEL=.F.

[c:\hb30\tests\pdc\lib\MSGKEYS.PRG]
CINI=
INCLUDEFOLDERS=
LAUTORUN=.F.
LDEBUG=.F.
MYC_FLAGS=
MYDEFINES=
MYPRG_FLAGS=
MYRC_FLAGS=
TOPLEVEL=.F.

[c:\hb30\tests\pdc\lib\SHADOW.PRG]
CINI=
INCLUDEFOLDERS=
LAUTORUN=.F.
LDEBUG=.F.
MYC_FLAGS=
MYDEFINES=
MYPRG_FLAGS=
MYRC_FLAGS=
TOPLEVEL=.F.
