#define EQ  ==
#define GT  >
#DEFINE rpREPORT_TOP                 1
#DEFINE rpREPORT_LEFT                2
#DEFINE rpREPORT_BOTTOM              3
#DEFINE rpREPORT_RIGHT               4
#DEFINE rpREPORT_COLOR               5
#DEFINE rpREPORT_ERROR_COLOR         6
#DEFINE rpREPORT_ACTIVE_COLOR        7
#DEFINE rpREPORT_MOVE_COLOR          8
#DEFINE rpREPORT_TOPORG              9
#DEFINE rpREPORT_LEFTORG             10
#DEFINE rpREPORT_CSRROW              11
#DEFINE rpREPORT_CSRCOL              12
#DEFINE rpREPORT_CURRFIELD           13
#DEFINE rpREPORT_LINELEN             14
#DEFINE rpREPORT_HIDEFLAG            15
#DEFINE rpREPORT_MOVING              16
#DEFINE rpREPORT_REPAINT             17
#DEFINE rpREPORT_JUMPSIZE            18
#DEFINE rpREPORT_JUMPFLAG            19
#DEFINE rpREPORT_OBJTYPE             20
#DEFINE rpREPORT_ERROR               21
#DEFINE rpREPORT_PAGELEN             22
#DEFINE rpREPORT_MARGIN_TOP          23
#DEFINE rpREPORT_MARGIN_LEFT         24
#DEFINE rpREPORT_MARGIN_BOTTOM       25
#DEFINE rpREPORT_MARGIN_RIGHT        26
#DEFINE rpREPORT_PRINTER             27
#DEFINE rpREPORT_DEST                28
#DEFINE rpREPORT_HANDLE              29
#DEFINE rpREPORT_OUTFILE             30
#DEFINE rpREPORT_RECS_ACROSS         31
#DEFINE rpREPORT_COPIES              32
#DEFINE rpREPORT_START_PAGE          33
#DEFINE rpREPORT_END_PAGE            34
#DEFINE rpREPORT_LINES_PER_INCH      35
#DEFINE rpREPORT_CHARS_PER_INCH      36
#DEFINE rpREPORT_PAGE_WAIT           37
#DEFINE rpREPORT_EJECT_FINAL         38
#DEFINE rpREPORT_PAGE_ORIENT         39
#DEFINE rpREPORT_PAGE_NO             40
#DEFINE rpREPORT_PREV_LIST           41
#DEFINE rpREPORT_MEASURE_TYPES       42
#DEFINE rpREPORT_NAME                43
#DEFINE rpREPORT_VERSION             44
#DEFINE rpREPORT_PAN_COUNT           45
#DEFINE rpREPORT_SAVESCREEN          46
#DEFINE rpREPORT_VIRTUAL_FILE        47
#DEFINE rpREPORT_SCOPE_LOW           48
#DEFINE rpREPORT_SCOPE_HIGH          49
#DEFINE rpREPORT_SCOPE_TYPE          50
#DEFINE rpREPORT_WRAP_FMT_VAL        51
#DEFINE rpREPORT_MERGE_FMT_VAL       52
#DEFINE rpREPORT_LINE_TEXT_LEN       53
#DEFINE rpREPORT_ZOOM_TOP            54
#DEFINE rpREPORT_ZOOM_LEFT           55
#DEFINE rpREPORT_ZOOM_BOTTOM         56
#DEFINE rpREPORT_ZOOM_RIGHT          57
#DEFINE rpREPORT_COMPRESS_BODY_GRP   58
#DEFINE rpREPORT_SUPPRESS_BODY       59
#DEFINE rpREPORT_NEWLINE_SEMI        60
#DEFINE rpREPORT_REC_WIDTH           61
#DEFINE rpREPORT_REC_COPIES          62
#DEFINE rpREPORT_REC_HEIGHT          63
#DEFINE rpREPORT_HEADFOOT_IN_SUMMAY  64
#DEFINE rpREPORT_BREAK_BODY          65
#DEFINE rpREPORT_DATA_PATH           66
#DEFINE rpREPORT_INDEX_PATH          67
#DEFINE rpREPORT_SWAP_PATH           68
#DEFINE rpREPORT_REPO_PATH           69
#DEFINE rpREPORT_ASCII_MEMO          70
#DEFINE rpREPORT_PRINTER_COLORS      71
#DEFINE rpREPORT_OVER_APPEND         72
#DEFINE rpREPORT_PATH_OVERRIDE       73
#DEFINE rpREPORT_TEMP_MASK           74
#DEFINE rpREPORT_OUT_PORT            75
#DEFINE rpREPORT_PRINT_DBF           76
#DEFINE rpREPORT_PARSESTR            77
#DEFINE rpREPORT_SHOW_COUNTER        78
#DEFINE rpREPORT_USE_DICTIONARY      79
#DEFINE rpREPORT_GENERIC_VIDEO       80
#DEFINE rpREPORT_USE_FONTS           81
#DEFINE rpREPORT_BODY_SHADE          82
#DEFINE rpREPORT_FONT_RESET          83
#DEFINE rpREPORT  3
#DEFINE rpPRINTER             1
#DEFINE rpPRINTER_FILE        2

